# ToApexClass

./: .gitignore  ToApexClass.sln  readme.md  run-example.ps1
example/: Stuff.cs
example/ToApexClass.Example.Cs/: Example.cs  ToApexClass.Example.Cs.csproj
src/ToApexClass/: Apex.fs  Config.fs  DotnetAssembly.fs  Program.fs  ToApexClass.fsproj
src/ToApexClass.Attributes/: ApexAttributes.cs
test/ToApexClass.Tests/: Apex.fs  ApexAttributes.fs  Config.fs  Main.fs  ToApexClass.Tests.fsproj
